<application>

  <name>Audio Preprocessor</name>

  <module>
	<name>remoteInterface</name>
	<parameters></parameters>
	<node>pc104</node>
  </module>

  <module>
      <name>audioPreprocessing</name>
      <parameters></parameters>
      <node>icub</node>
  </module>

  <module>
      <name>audioBayesianMap</name>
      <parameters></parameters>
      <node>icub</node>
  </module>


  <connection>
	<from> /sender </from>
	<to> /iCubAudioAttention/AudioPreprocesser:i </to>
	<protocol> udp </protocol>
  </connection>

  <connection>
	<from> /iCubAudioAttention/AudioMapEgo:o </from>
	<to> /iCubAudioAttention/AudioMapEgo:i </to>
	<protocol> udp </protocol>
  </connection>

</application>

