<application>

  <name> Audio Preprocessor </name>

  <module>
    	<name> remoteInterface </name>
    	<parameters></parameters>
    	<node> pc104 </node>
  </module>

  <module>
      <name> audioPreprocessing </name>
      <parameters></parameters>
      <node> icub </node>
  </module>

  <module>
      <name> audioBayesianMap </name>
      <parameters></parameters>
      <node> icub </node>
  </module>

  <module>
      <name> audioPowerMap </name>
      <parameters></parameters>
      <node> icub </node>
  </module>
    

  <connection>
    	<from> /sender                                 </from>
    	<to>   /iCubAudioAttention/AudioPreprocesser:i </to>
    	<protocol> tcp </protocol>
  </connection>

  <connection>
    	<from> /iCubAudioAttention/AudioMapEgo:o </from>
    	<to>   /iCubAudioAttention/BayesianMap:i </to>
    	<protocol> tcp </protocol>
  </connection>

  <connection>
      <from> /icub/head/state:o                 </from>
      <to>   /AudioBayesian/BayesianHeadAngle:i </to>
      <protocol> tcp </protocol>
  </connection>

  <connection>
      <from> /iCubAudioAttention/BeamFormedPowerAudio:o </from>
      <to>   /AudioPowerMap/BandsPower:i                </to>
      <protocol> tcp </protocol>
  </connection>

  <connection>
      <from> /iCubAudioAttention/BayesianMap:o </from>
      <to>   /AudioPowerMap/BayesMap:i         </to>
      <protocol> tcp </protocol>
  </connection>

</application>
