[robotspec]
panAngle             0
numMics              2
micDistance          0.145
minDegree           -40
maxDegree            40
motorSpeed           30

[experiment]
begin                1
end                  350
saveTo               ${CODE}/data/recorded/env_04b_{}_2048/
movements            true
#movePos              ( -40.0  -20.0  0.0  20.0  40.0 )                            # POLICY A
#moveTime             (   0.0    3.0  6.0   9.0  12.0 )                            # POLICY A
movePos              ( -40.0  -15.0  -10.0  0.0  10.0  15.0  40.0 )                # POLICY B
moveTime             (   0.0    3.0    4.5  6.0   7.5   9.0  12.0 )                # POLICY B
#movePos              ( -40.0  -23.0  -12.0   0.0   2.0    5.0   7.0     11.0 )     # POLICY C
#moveTime             (   0.0    2.0   3.875  5.75  7.625  9.5   11.375  13.25 )    # POLICY C

[sampling]
speedOfSound         336.628
samplingRate         48000
numFrameSamples      2048       # 1024 # 2048 # 4096 # 16384 # 32768

[processing]
numBands             64          # 64 # 128
lowCf                300.0
highCf               4800.0
halfRec              false
erbSpaced            true
exitEarly            false
bandPassFreq         5.0
bandPassWidth        0.5
angleRes             1           # 1 # 2
downSampEnv          8           # 1 # 4 # 8
numOmpThreads        6

[bayesianmap]
bufferSize           100    # 15 * 16384 @ 48KHz ==  5.12s # 60  * 4096 @ 48KHz ==  5.12s
                            # 30 * 16384 @ 48KHz == 10.24s # 120 * 4096 @ 48KHz == 10.24s
                            # 45 * 16384 @ 48KHz == 15.36s # 180 * 4096 @ 48KHz == 15.36s

[powermap]
bufferSize           45

[other]
downSampVis          8           # 1 # 4
saveMatrices         NONE        # ${CODE}/data/flushed_data/ae_01a_0039/   # NONE
