[robotspec]
panAngle             0
numMics              2
micDistance          0.145
minDegree           -40
maxDegree            40
motorSpeed           30

[experiment]
begin                1
end                  70
saveTo               ${CODE}/data/audio_experiment_01b_16384/
movements            true
trialLen             15
numMoves             5
startPos            -40.0
endPos               40.0

[sampling]
speedOfSound         336.628
samplingRate         48000
numFrameSamples      4096       # 1024 # 2048 # 4096 # 16384 # 32768

[processing]
numBands             128          # 64 # 128
lowCf                380.0
highCf               4800.0
halfRec              false
erbSpaced            true
exitEarly            true
bandPassFreq         5.0
bandPassWidth        1.0
angleRes             1           # 1 # 2
downSampVis          4           # 1 # 4
downSampEnv          4           # 1 # 4
numOmpThreads        4

[bayesianmap]
bufferSize           60    # 15 * 16384 @ 48KHz ==  5.12s # 60  * 4096 @ 48KHz ==  5.12s
                           # 30 * 16384 @ 48KHz == 10.24s # 120 * 4096 @ 48KHz == 10.24s

[powermap]
bufferSize           120
