[sampling]
C                    336.628
#C                    343.36
nMics                2
micDistance          0.145
frameSamples         4096
samplingRate         48000

[preprocessing]
nBands               128
lowCf                380
highCf               2800
interpolateNSamples  180
radialRes_degrees    1

[bayesian]
shortBufferSize      2
mediumBufferSize     6 
longBufferSize       300

[powermap]
bufferSize           20

[robotspec]
panAngle             2
