# Define speed of sound in m/s (to be very accurate, adjust for elevation.
C 338
# Define distance between microphones in meters.
micDistance 0.145
# Define the sampling rate of the microphones.
samplingRate 48000
# Define the number of microphones that are in used in the system.
nMics 2
# Define the number of samples that will be stored for each frame.
frameSamples 4096

# The number of frequencies that the Gammatone filter bank will generate.
# Please note that the number of bands need to be divisible by 2.
nBands 128
# The lowest center frequency that will be used.
lowCf 500
# The lowest center frequency that will be used.
highCf 3000

# The number of samples in the front that will interrelate into.
interpellateNSamples 180

# The number of frames that the short Bayesian buffers will compile.
shortBufferSize 2
# The number of frames that the medium Bayesian buffers will compile.
mediumBufferSize 6 
# The number of frames that the long Bayesian buffers will compile.
longBufferSize 50
