[sampling]
C                    336.628
#C                    343.36
nMics                2
micDistance          0.145
frameSamples         4096
samplingRate         48000

[preprocessing]
nBands               32
lowCf                440
highCf               28000
interpolateNSamples  180
radialRes_degrees    1

[bayesian]
shortBufferSize      2
mediumBufferSize     6 
longBufferSize       50

[powermap]
bufferSize           20

[robotspec]
panAngle             2
