<application>

    <name> Audio Experiment Processing </name>

    <!-->  
    MODULES.    
    <!-->
    <module>
        <name> audioRunner.py </name>
        <parameters> </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> audioPreprocessor </name>
        <parameters> --context audio_experiment --from Audio_Experiment_Config.ini </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> audioBayesianMap </name>
        <parameters> --context audio_experiment --from Audio_Experiment_Config.ini </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> audioPowerMap </name>
        <parameters> --context audio_experiment --from Audio_Experiment_Config.ini </parameters>
        <node> icub </node>
    </module>

      

    <!-->  
    CONNECTIONS.
    <!-->
    <connection>
        <from> /audioRunner/bayesClear:o </from>
        <to>   /audioBayesianMap         </to>
        <protocol> tcp </protocol>
    </connection>

    <connection>
        <from> /audioRunner/powerClear:o </from>
        <to>   /audioPowerMap            </to>
        <protocol> tcp </protocol>
    </connection>

    <connection>
        <from> /audioRunner/rawAudio:o       </from>
        <to>   /audioPreprocessor/rawAudio:i </to>
        <protocol> tcp </protocol>
    </connection>

    <connection>
        <from> /audioRunner/headAngle:o       </from>
        <to>   /audioPreprocessor/headAngle:i </to>
        <protocol> tcp </protocol>
    </connection>

    <connection>
        <from> /audioPreprocessor/gammatoneFilteredPower:o </from>
        <to>   /audioPowerMap/bandPower:i                  </to>
        <protocol> tcp </protocol>
    </connection>

    <connection>
        <from> /audioPreprocessor/allocentricAudio:o </from>
        <to>   /audioBayesianMap/allocentricAudio:i     </to>
        <protocol> tcp </protocol>
    </connection>

    <connection>
        <from> /audioBayesianMap/bayesianProbabilityMap:o </from>
        <to>   /audioPowerMap/probabilityMap:i    </to>
        <protocol> tcp </protocol>
    </connection>

    <connection>
        <from> /audioBayesianMap/bayesianProbabilityMap:o </from>
        <to>   /audioRunner/bayes_matrix:i               </to>
        <protocol> tcp </protocol>
    </connection>

    <connection>
        <from> /audioPowerMap/probabilityPowerMap:o </from>
        <to>   /audioRunner/power_matrix:i          </to>
        <protocol> tcp </protocol>
    </connection>

</application>
