[robotspec]
azimuthIndex         2
numMics              2
micDistance          0.145
minDegree           -40
maxDegree            40
motorSpeed           30

[sampling]
speedOfSound         336.628
samplingRate         48000
numFrameSamples      4096       # 1024 # 2048 # 4096 # 8192 # 16384 # 32768
sampleBufferSize     8192
sampleNormaliser     1024.0

[processing]
numBands             128        # 64 # 128
lowCf                380.0
highCf               7800.0
erbSpaced            true
halfRec              false
computeEnvelope      false
downSampEnv          4           # 1 # 4 # 8
downSampMethod       drop        # drop # mean # rms
bandPassFreq         5.0
bandPassWidth        0.5
angleRes             1           # 1 # 2 # 3
windowLength         128
hopLength            128
windowMethod         rms        # mean # rms
downSampOut          4          # 1 # 2 # 4 # 8
numOmpThreads        4

[bayesianmap]
bufferSize           60     #   15 * 16384 @ 48KHz ==  5.12s   #   60  * 4096 @ 48KHz ==  5.12s
                            #   30 * 16384 @ 48KHz == 10.24s   #   120 * 4096 @ 48KHz == 10.24s
                            #   45 * 16384 @ 48KHz == 15.36s   #   180 * 4096 @ 48KHz == 15.36s
