[robotspec]
panAngle             0
numMics              2
micDistance          0.145
minDegree           -40
maxDegree            40
motorSpeed           30

[experiment]
begin                1
end                  980
saveTo               ${CODE}/data/recorded/video_demo_32768/
movements            true
movePos              ( -40.0 40.0 )
moveTime             (   0.0 12.0 )

[sampling]
speedOfSound         336.628
samplingRate         48000
numFrameSamples      32768       # 1024 # 2048 # 4096 # 16384 # 32768

[processing]
numBands             64          # 64 # 128
lowCf                300.0
highCf               4800.0
halfRec              false
erbSpaced            true
exitEarly            false
bandPassFreq         5.0
bandPassWidth        0.5
angleRes             1           # 1 # 2
downSampEnv          8           # 1 # 4 # 8
numOmpThreads        6

[bayesianmap]
bufferSize           30     # 15 * 16384 @ 48KHz ==  5.12s # 60  * 4096 @ 48KHz ==  5.12s
                            # 30 * 16384 @ 48KHz == 10.24s # 120 * 4096 @ 48KHz == 10.24s
                            # 45 * 16384 @ 48KHz == 15.36s # 180 * 4096 @ 48KHz == 15.36s

[powermap]
bufferSize           45

[other]
downSampVis          8           # 1 # 4
saveMatrices         NONE        # ${CODE}/data/flushed_data/ae_01a_0039/   # NONE
