<application>

<name> Frequency Visualisation Preprocessor </name>

    <!-->  

        Visualisation Tool & Windows. 

    <!-->

    <!-->  
    Gammatone Filtered Audio.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /gammatoneFilteredAudioVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /gammatoneFilteredAudioView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Gammatone Filtered Power.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /gammatoneFilteredPowerVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /gammatoneFilteredPowerView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Gammatone Filtered Window.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /gammatoneFilteredWindowVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /gammatoneFilteredWindowView </parameters>
        <node> icub </node>
    </module>

  
    <!-->  
    Beamformed Audio.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /beamformedAudioVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /beamformedAudioView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Beamformed Window.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /beamformedWindowVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /beamformedWindowView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    RMS of Beamformed Audio.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /beamformedRmsAudioVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /beamformedRmsAudioView </parameters>
        <node> icub </node>
    </module>
	

    <!-->  
    RMS of Beamformed Power.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /beamformedRmsPowerVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /beamformedRmsPowerView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Allocentric Audio Map.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /allocentricAudioVisualiser --grid vert </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /allocentricAudioView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Hilbert Envelope.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /hilbertEnvelopeVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /hilbertEnvelopeView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Hilbert Envelope Window.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /hilbertEnvelopeWindowVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /hilbertEnvelopeWindowView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Band Passed Envelope.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /bandPassedEnvelopeVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /bandPassedEnvelopeView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Band Passed Envelope Window.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /bandPassedEnvelopeWindowVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /bandPassedEnvelopeWindowView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    RMS of Band Passed Envelope.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /bandPassedRmsEnvelopeVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /bandPassedRmsEnvelopeView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    RMS of Band Passed Power.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /bandPassedRmsPowerVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /bandPassedRmsPowerView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Allocentric Envelope Map.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /allocentricEnvelopeVisualiser --grid vert </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /allocentricEnvelopeView </parameters>
        <node> icub </node>
    </module>


    <!-->  

        Connections for Ports. 

    <!-->


    <!--> ############# Gammatone Filtered Audio ############# <!-->
    <connection>
        <from> /audioPreprocessor/gammatoneFilteredAudio:o </from>
        <to>   /gammatoneFilteredAudioVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /gammatoneFilteredAudioVisualiser/img:o  </from>
        <to>   /gammatoneFilteredAudioView              </to>
        <protocol> tcp </protocol>
    </connection>

    
    <!--> ############# Gammatone Filtered Power ############# <!-->
    <connection>
        <from> /audioPreprocessor/gammatoneFilteredPower:o </from>
        <to>   /gammatoneFilteredPowerVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /gammatoneFilteredPowerVisualiser/img:o  </from>
        <to>   /gammatoneFilteredPowerView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ############# Gammatone Filtered Window ############ <!-->
    <connection>
        <from> /audioPreprocessor/gammatoneFilteredWindow:o </from>
        <to>   /gammatoneFilteredWindowVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /gammatoneFilteredWindowVisualiser/img:o  </from>
        <to>   /gammatoneFilteredWindowView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ################# Beamformed Audio ################# <!-->
    <connection>
        <from> /audioPreprocessor/beamformedAudio:o </from>
        <to>   /beamformedAudioVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /beamformedAudioVisualiser/img:o  </from>
        <to>   /beamformedAudioView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ################# Beamformed Window ################ <!-->
    <connection>
        <from> /audioPreprocessor/beamformedWindow:o </from>
        <to>   /beamformedWindowVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /beamformedWindowVisualiser/img:o  </from>
        <to>   /beamformedWindowView              </to>
        <protocol> tcp </protocol>
    </connection>

    
    <!--> ############# Reduced Beamformed Audio ############# <!-->
    <connection>
        <from> /audioPreprocessor/beamformedRmsAudio:o </from>
        <to>   /beamformedRmsAudioVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /beamformedRmsAudioVisualiser/img:o  </from>
        <to>   /beamformedRmsAudioView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ############# Reduced Beamformed Power ############# <!-->
    <connection>
        <from> /audioPreprocessor/beamformedRmsPower:o </from>
        <to>   /beamformedRmsPowerVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /beamformedRmsPowerVisualiser/img:o  </from>
        <to>   /beamformedRmsPowerView              </to>
        <protocol> tcp </protocol>
    </connection>

    
    <!--> ################# Allocentric Audio ################ <!-->
    <connection>
        <from> /audioPreprocessor/allocentricAudio:o </from>
        <to>   /allocentricAudioVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /allocentricAudioVisualiser/img:o  </from>
        <to>   /allocentricAudioView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ################# Hilbert Envelope ################# <!-->
    <connection>
        <from> /audioPreprocessor/hilbertEnvelope:o </from>
        <to>   /hilbertEnvelopeVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /hilbertEnvelopeVisualiser/img:o  </from>
        <to>   /hilbertEnvelopeView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ############## Hilbert Envelope Window ############# <!-->
    <connection>
        <from> /audioPreprocessor/hilbertEnvelopeWindow:o </from>
        <to>   /hilbertEnvelopeWindowVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /hilbertEnvelopeWindowVisualiser/img:o  </from>
        <to>   /hilbertEnvelopeWindowView              </to>
        <protocol> tcp </protocol>
    </connection>

    
    <!--> ############### Band Passed Envelope ############### <!-->
    <connection>
        <from> /audioPreprocessor/bandPassedEnvelope:o </from>
        <to>   /bandPassedEnvelopeVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /bandPassedEnvelopeVisualiser/img:o  </from>
        <to>   /bandPassedEnvelopeView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ############ Band Passed Envelope Window ########### <!-->
    <connection>
        <from> /audioPreprocessor/bandPassedEnvelopeWindow:o </from>
        <to>   /bandPassedEnvelopeWindowVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /bandPassedEnvelopeWindowVisualiser/img:o  </from>
        <to>   /bandPassedEnvelopeWindowView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ########### Reduced Band Passed Envelope ########### <!-->
    <connection>
        <from> /audioPreprocessor/bandPassedRmsEnvelope:o </from>
        <to>   /bandPassedRmsEnvelopeVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /bandPassedRmsEnvelopeVisualiser/img:o  </from>
        <to>   /bandPassedRmsEnvelopeView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ############ Reduced Band Passed Power ############# <!-->
    <connection>
        <from> /audioPreprocessor/bandPassedRmsPower:o </from>
        <to>   /bandPassedRmsPowerVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /bandPassedRmsPowerVisualiser/img:o  </from>
        <to>   /bandPassedRmsPowerView              </to>
        <protocol> tcp </protocol>
    </connection>


    <!--> ############### Allocentric Envelope ############### <!-->
    <connection>
        <from> /audioPreprocessor/allocentricEnvelope:o </from>
        <to>   /allocentricEnvelopeVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /allocentricEnvelopeVisualiser/img:o  </from>
        <to>   /allocentricEnvelopeView              </to>
        <protocol> tcp </protocol>
    </connection>

</application>
