<application>

<name> Frequency Visualisation All </name>

    <!-->  

        Visualisation Tool & Windows. 

    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /tempVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /tempView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Gammatone Filtered Audio.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /gammatoneFilteredAudioVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /gammatoneFilteredAudioView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Gammatone Filtered Power.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /gammatoneFilteredPowerVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /gammatoneFilteredPowerView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    RMS of Beamformed Audio.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /beamformedRmsAudioVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /beamformedRmsAudioView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    RMS of Beamformed Power.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /beamformedRmsPowerVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /beamformedRmsPowerView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Allocentric Audio Map.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /allocentricAudioVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /allocentricAudioView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Bayesian Probability Map.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /bayesianProbabilityMapVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /bayesianProbabilityMapView </parameters>
        <node> icub </node>
    </module>


    <!-->  
    Bayesian Probability Angle.
    <!-->
    <module>
        <name> frequencyVisualisation </name>
        <parameters> --name /bayesianProbabilityAngleVisualiser </parameters>
        <node> icub </node>
    </module>

    <module>
        <name> yarpview </name>
        <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /bayesianProbabilityAngleView </parameters>
        <node> icub </node>
    </module>


    <!-->  

        Connections for Ports. 

    <!-->

    <connection>
        <from> /...:o                 </from>
        <to>   /tempVisualiser/map:i </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /tempVisualiser/img:o </from>
        <to>   /tempView             </to>
        <protocol> tcp </protocol>
    </connection>


    <connection>
        <from> /audioPreprocessor/gammatoneFilteredAudio:o </from>
        <to>   /gammatoneFilteredAudioVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /gammatoneFilteredAudioVisualiser/img:o  </from>
        <to>   /gammatoneFilteredAudioView              </to>
        <protocol> tcp </protocol>
    </connection>


    <connection>
        <from> /audioPreprocessor/gammatoneFilteredPower:o </from>
        <to>   /gammatoneFilteredPowerVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /gammatoneFilteredPowerVisualiser/img:o  </from>
        <to>   /gammatoneFilteredPowerView              </to>
        <protocol> tcp </protocol>
    </connection>


    <connection>
        <from> /audioPreprocessor/beamformedRmsAudio:o </from>
        <to>   /beamformedRmsAudioVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /beamformedRmsAudioVisualiser/img:o  </from>
        <to>   /beamformedRmsAudioView              </to>
        <protocol> tcp </protocol>
    </connection>


    <connection>
        <from> /audioPreprocessor/beamformedRmsPower:o </from>
        <to>   /beamformedRmsPowerVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /beamformedRmsPowerVisualiser/img:o  </from>
        <to>   /beamformedRmsPowerView              </to>
        <protocol> tcp </protocol>
    </connection>


    <connection>
        <from> /audioPreprocessor/allocentricAudio:o </from>
        <to>   /allocentricAudioVisualiser/map:i     </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /allocentricAudioVisualiser/img:o  </from>
        <to>   /allocentricAudioView              </to>
        <protocol> tcp </protocol>
    </connection>


    <connection>
        <from> /audioBayesianMap/bayesianProbabilityMap:o </from>
        <to>   /bayesianProbabilityMapVisualiser/map:i    </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /bayesianProbabilityMapVisualiser/img:o  </from>
        <to>   /bayesianProbabilityMapView              </to>
        <protocol> tcp </protocol>
    </connection>


    <connection>
        <from> /audioBayesianMap/bayesianProbabilityAngle:o </from>
        <to>   /bayesianProbabilityAngleVisualiser/map:i    </to>
        <protocol> tcp </protocol>
    </connection> 

    <connection>
        <from> /bayesianProbabilityAngleVisualiser/img:o  </from>
        <to>   /bayesianProbabilityAngleView              </to>
        <protocol> tcp </protocol>
    </connection>

</application>
